{
	"name"       : "tomjn/tomjn-theme",
	"description": "WordPress theme powering tomjn.com.",
	"keywords"   : ["wordpress"],
	"type"       : "wordpress-theme",
	"homepage"   : "https://github.com/Tarendai/tomjn.com",
	"license"    : "GPL-3.0",
	"authors"    : [
		{
			"name"    : "Tom J Nowell",
			"email"   : "contact@tomjn.com",
			"homepage": "http://www.tomjn.com/"
		}
	],
	"support"    : {
		"issues": "https://github.com/Tarendai/tomjn.com/issues",
		"source": "https://github.com/Tarendai/tomjn.com/"
	},
	"require"    : {
		"php": ">=5.6",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"humanmade/coding-standards": "^0.8.0"
	}
}
